{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hj-groups-web-backend",
  "main": "./src/index.js",
  "compatibility_date": "2026-10-06",
  "containers": [
    {
      "class_name": "HJWebBackend",
      "scheduling_policy": "default",
      "image": "../Dockerfile",
      "max_instances": 2,
      "instance_type": "basic",
      "observability": {
        "enabled": true
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HJ_WEB_BACKEND",
        "class_name": "HJWebBackend"
      }
    ]
  },
  "exports": {
    "HJWebBackend": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
